# Version Pinning
KUBECTL_VERSION=v1.25.0
K3D_VERSION=v5.4.6
TEKTON_VERSION=v0.26.0
TEKTON_DASHBOARD_VERSION=v0.28.0
RIO_VERSION=v0.8.0
HELM_VERSION=v3.9.4
DRONE_VERSION=none

#Global K3D Args for k3d cluster create $K3D_ARGS
K3D_ARGS='dev --image rancher/k3s:v1.24.4-k3s1 --k3s-arg="--disable=traefik@server:0"'

# If you want to mount some files through, K3D can bindmount a dir for you in $PWD/$K3D_MOUNT_DIR
# Currently used only for tekton pipelines
K3D_MOUNT_DIR="k3dshare"

ISTIO_VERSION=1.5.4