---
apiVersion: v1
kind: Secret
metadata:
  name: git-user-pass
  annotations:
    tekton.dev/git-0: https://url-to-your-git-project # Described below
type: kubernetes.io/basic-auth
stringData:
  username: yourgitusername
  password: yourgitpassword

